# Database (Neon PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_PeDJxz5y7tIj@ep-odd-rain-a4lmm89f-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Better Auth
BETTER_AUTH_SECRET=6ErZZdtrJN6URkhS4gkuRki0okySGhHHnqWn4mm/3DQ=
